version: '3.7'
services:
  jd:
    image: noobx/jd:py
    container_name: jd
    restart: always
    environment:
      - TZ=Asia/Shanghai
    ports: 
      - 5678:5678
    volumes:
      - "$PWD/jd/log:/jd/log"
      - "$PWD/jd/config:/jd/config"
      - "$PWD/jd/scripts:/jd/scripts"
